<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>BBC Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="top">
            <h1>News Analysis Project</h1>
            <div id="menu">
                <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="BBC.html"
                    >BBC</a> | <a href="CNN.html">CNN</a> | <a href="FOX.html">FOX</a> | <a
                        href="NPR.html">NPR</a> | <a href="analysis.html">Analysis</a> | <a
                            href="topics.html">Topics List</a>
                <img class="cc" src="cc.png" />
            </div>
        </div>
        <div class="text">
            <p>The British Broadcasting Corporation (BBC) is both the world's oldest and largest
                national broadcasting. Many of the standards for news and entertainment broadcasting
                can be traced back to their early involvement as media pioneers. The BBC is
                stationed in London, England but still has a wide reach with its television and
                radio programing.</p>
            <ul><!-- JMH: I think we should link out the articles in this list with thier 
                titles as hyperlinks.-->
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- JMH: These class="svg" <div> elements should hold network graphs, use the 
            class="text" ones to hold discriptions and methods. -->
        <!--
            <div class="svg"></div>
            -->
        <div id="bottom">This work is licensed under a <a class="license"
                href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons
                Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</div>
    </body>
</html>
